# Node
FROM node:16.16-alpine3.16

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV CHROMIUM_PATH /usr/bin/chromium-browser

WORKDIR /app

COPY src src
COPY openapi.yml openapi.yml
COPY package.json package.json
COPY package-lock.json package-lock.json
COPY lighthouseServer.js index.js

RUN mkdir data
RUN mkdir data/lighthouse
RUN mkdir data/phpcs_phpcompatibilitywp
RUN echo @edge https://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories \
  && echo @edge https://dl-cdn.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories \
  && apk -U upgrade \
  && apk add --no-cache \
    chromium@edge \
    nss@edge \
    freetype@edge \
    harfbuzz@edge \
    ttf-freefont@edge \
    libstdc++@edge \
    # Add these additional dependencies
    dbus@edge \
    mesa-dri-gallium@edge \
    mesa-gl@edge \
    libdrm@edge \
    brotli-libs@edge \
    # Additional dependencies that might be needed
    xvfb@edge \
    libx11@edge \
    libxcomposite@edge \
    libxdamage@edge \
    libxext@edge \
    libxi@edge \
    libxtst@edge \
    alsa-lib@edge
RUN npm install --location=global npm@8
RUN npm ci --ignore-scripts

EXPOSE 8080

ENTRYPOINT ["npm", "start"]
